# Example .env for development

TASKLIFY_AUTH_SESSION_HASH_KEY=vzoXdydEvGYwf9mxEzOke8QNMkn0kR8
TASKLIFY_AUTH_SESSION_ENCRYPTION_KEY=Zgb8O4WKQwnnF6h4BpWgr3Zk5KI7DcdTiO50d1

TASKLIFY_DATABASE_HOST=localhost
TASKLIFY_DATABASE_NAME=tasklify
TASKLIFY_DATABASE_USER=task
TASKLIFY_DATABASE_PASSWORD=pass

TASKLIFY_PGADMIN_EMAIL=user@mail.com
TASKLIFY_PGADMIN_PASSWORD=pass
